﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 10</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 10 "Вложенные запросы"</h1>

<h3>Постановка задачи для сегодняшнего урока</h3>
<p>Создайте таблицы:</p>

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_10_workers`;

CREATE TABLE `urok_10_workers`(
`id` INT,
`name` varchar(50),
`zarplata` INT,
`id_otdela` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_10_workers` VALUES(1,'Иванов',5000,2);
INSERT INTO `urok_10_workers` VALUES(2,'Петров',7000,1);
INSERT INTO `urok_10_workers` VALUES(3,'Сидоров',9000,1);
INSERT INTO `urok_10_workers` VALUES(4,'Орлов',15000,4);

DROP TABLE IF EXISTS `urok_10_otdely`;

CREATE TABLE `urok_10_otdely`(
`id` INT,
`name` VARCHAR(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_10_otdely` VALUES(1,'Отдел продаж');
INSERT INTO `urok_10_otdely` VALUES(2,'Отдел поддержки');
INSERT INTO `urok_10_otdely` VALUES(3,'Отдел безопасности');
INSERT INTO `urok_10_otdely` VALUES(4,'Отдел кадров');
</textarea><br>

<p>Найдите всех сотрудников, у которых зарплата -- выше средней (по фирме).</p>

<h2>Теория</h2>

<h3>Что такое "вложенный запрос"</h3>

<p>Очевидно, что эту задачу можно решить в два запроса: сначала вычислить среднее значение:</p>

<textarea name='a' style='width:90%; height:2em'>
SELECT AVG(`zarplata`) FROM `urok_10_workers`;
</textarea><br>

Зная среднее значение (в нашем примере будет 9000), легко составить запрос:

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_10_workers` WHERE `zarplata`>9000;
</textarea><br>

<p>Но как сделать это одним запросом? А вот как:</p>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_10_workers` WHERE `zarplata`>(SELECT AVG(`zarplata`) FROM `urok_10_workers`);
</textarea><br>

<p>Запрос в скобках называется "вложенным запросом", или "внутренним запросом".</p>

<h3>Применение вложенных запросов</h3>
<p>Первое применение вложенных запросов -- это нахождение строк, где какой-то параметр каким-то образом соотносится со статистической функцией (как в предыдущем примере: зарплата выше средней).</p>

<p>Второе применение вложенных запросов -- это реализация связей. Например, вывести всех сотрудников отдела продаж можно вот так:</p>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_10_workers`,`urok_10_otdely` WHERE `urok_10_workers`.`id_otdela`=`urok_10_otdely`.id AND `urok_10_otdely`.name='Отдел продаж';
</textarea><br>

<p>А можно эту же задачу решить вот так:</p>
<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_10_workers` WHERE `id_otdela`=(SELECT `id` FROM `urok_10_otdely` WHERE `name`='Отдел продаж')
</textarea><br>

<p>Третье применение вложенных запросов -- это копирование данных из таблицы в таблицу:</p>
<textarea name='a' style='width:90%; height:13em'>
DROP TABLE IF EXISTS `urok_10_workers_2`;

CREATE TABLE `urok_10_workers_2`(
`id` INT,
`name` varchar(50),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_10_workers_2` SELECT `id`,`name` FROM `polzovateli_vkontakte`;
</textarea><br>

(Обратите внимание на то, что в INSERT используется немножко нестандартная форма для вложенного запроса).

<h3>Домашнее задание</h3>
<ol>
<li>Прочитать главы "СООТНЕСЕННЫЕ ПОДЗАПРОСЫ", "ИСПОЛЬЗОВАНИЕ ОПЕРАТОРА EXISTS", "ИСПОЛЬЗОВАНИЕ ОПЕРАТОРОВ ANY, ALL И SOME" и "ИСПОЛЬЗОВАНИЕ ПОДЗАПРОСОВ С КОМАНДАМИ МОДИФИКАЦИИ" из книги Макса Грубера "Понимание SQL".</li>
<li>Используя технику, описанную в главах, вывести список отделов, которых есть сотрудники, и список отделов, в которых нет сотрудников.</li>
<li>Дано задачу: "Вывести фамилии работников, которые получают максимальную зарплату". Укажите способ, как можно решить эту задачу: а) без вложенных запросов; б) с вложенными запросами. Укажите, какой способ лучше и почему.</li>
</ol>

</body>
</html>