﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 9</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 9 "Оператор JOIN и его виды. Оператор UNION"</h1>

<h3>Постановка задачи для сегодняшнего урока</h3>

<p>Если мы выполняем SELECT, то мы "вытягиваем" информацию из одной или нескольких таблиц. Если при этом таблиц несколько, то СУБД объединяет эти таблицы в одну структуру и вытягивает данные из неё. Эта структура называется "объединением" таблиц (Join).</p>

<p>Вы уже знаете один из способов объединения таблиц -- написать между их названиями запятую. На самом деле, запятая -- это только упрощённое обозначение, а полное написание выглядит так: "`table1` CROSS JOIN `table2`". Если вы сделаете запрос с таким выражением, то увидите, что он сработает точно так же, как и "запятая" вместо "CROSS JOIN". Раз есть CROSS JOIN, значит, должны быть и какие-то другие, "не кросс" джойны, и наша сегодняшняя задача -- их рассмотреть.</p>

<h3>Создание таблиц для сегодняшнего урока</h3>
<p>Выполните SQL скрипт:</p>

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_9_ru`;

CREATE TABLE `urok_9_ru`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_9_ru` VALUES(1,'Один');
INSERT INTO `urok_9_ru` VALUES(2,'Два');
INSERT INTO `urok_9_ru` VALUES(3,'Три');
INSERT INTO `urok_9_ru` VALUES(5,'Пять');

DROP TABLE IF EXISTS `urok_9_en`;

CREATE TABLE `urok_9_en`(
`id` INT,
`name` CHAR(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_9_en` VALUES(1,'One');
INSERT INTO `urok_9_en` VALUES(2,'Two');
INSERT INTO `urok_9_en` VALUES(3,'Three');
INSERT INTO `urok_9_en` VALUES(4,'Four');
</textarea><br>

<h2>Теория</h2>
<p>В SQL есть такие возможные виды оператора JOIN:</p>
<ul>
	<li>INNER JOIN;</li>
	<li>LEFT OUTER JOIN;</li>
	<li>RIGHT OUTER JOIN;</li>
	<li>FULL OUTER JOIN;</li>
	<li>CROSS JOIN, или запятая.</li>
</ul>

<p>Я не буду объяснять (пока), что значат эти операторы. Вместо этого предложу вам самостоятельно провести эксперимент, выполнив пять запросов. С каждым запросом вы должны сделать такое:</p>
<ol>
	<li>Скопировать запрос в Блокнот;</li>
	<li>Написать заголовок "Ожидание", после которого изложить то, что, по вашему мнению, сделает этот запрос;</li>
	<li>Выполнить запрос;</li>
	<li>Написать заголовок "Реальность", после которого изложить то, что в реальности сделал этот запрос;</li>
	<li>На двух первых запросах "Ожидание" не писать, а сразу выполнять запрос и писать реальность.</li>
</ol>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_9_ru` INNER JOIN `urok_9_en` ON `urok_9_ru`.id=`urok_9_en`.id;
</textarea><br>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_9_ru` LEFT OUTER JOIN `urok_9_en` ON `urok_9_ru`.id=`urok_9_en`.id;
</textarea><br>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_9_ru` RIGHT OUTER JOIN `urok_9_en` ON `urok_9_ru`.id=`urok_9_en`.id;
</textarea><br>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_9_ru` FULL OUTER JOIN `urok_9_en` ON `urok_9_ru`.id=`urok_9_en`.id;
</textarea><br>
<p>Если не получается выполнить этот запрос, выделите скрытый текст: <span style='color: rgba(0,0,0,0); background-color: rgba(0,0,0,0.1)'>В MYSQL не работает оператор FULL OUTER JOIN (или FULL JOIN), в отличие от других диалектов SQL</span>.</p>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_9_ru` CROSS JOIN `urok_9_en` ON `urok_9_ru`.id=`urok_9_en`.id;
</textarea><br>

<p>А теперь попробуйте понять, что делает следующий запрос. Если не получается понять -- просто выполните и посмотрите:</p>

<textarea name='a' style='width:90%; height:2em'>
SELECT * FROM `urok_9_ru` LEFT OUTER JOIN `urok_9_en` ON `urok_9_ru`.id=`urok_9_en`.id WHERE `urok_9_en`.id IS NULL;
</textarea><br>

<h3>Оператор UNION</h3>
<p>Слово "UNION" по-английски обозначает "объединение" (правда, как и JOIN :), но объединение немного в другом смысле. Чтобы понять, в каком именно смысле, выполните такой запрос:</p>

<textarea name='a' style='width:90%; height:5em'>
SELECT `id`,`name` FROM `urok_9_ru` 
UNION
SELECT `id`,`name` FROM `urok_9_en` 
</textarea><br>

<p>Если попадутся полностью дублирующие друг друга строки, то они автоматически пропадут (можно сказать, что у UNION в наличии автоматический DISTINCT). Если хотите убрать это ограничение, используйте UNION ALL:</p>

<textarea name='a' style='width:90%; height:5em'>
SELECT `id` FROM `urok_9_ru` 
UNION ALL
SELECT `id` FROM `urok_9_en` 
</textarea><br>

<h2>Практическое задание</h2>
<p>Создайте две таблицы:</p>

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_9_men`;

CREATE TABLE `urok_9_men`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_9_men` VALUES(1,'Вася');
INSERT INTO `urok_9_men` VALUES(2,'Петя');
INSERT INTO `urok_9_men` VALUES(3,'Коля');
INSERT INTO `urok_9_men` VALUES(4,'Миша');

DROP TABLE IF EXISTS `urok_9_women`;

CREATE TABLE `urok_9_women`(
`id` INT,
`name` CHAR(20),
`id_of_husband` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_9_women` VALUES(1,'Аня',3);
INSERT INTO `urok_9_women` VALUES(2,'Маша',1);
INSERT INTO `urok_9_women` VALUES(3,'Лена',NULL);
INSERT INTO `urok_9_women` VALUES(4,'Наташа',NULL);
</textarea><br>

<h3>Задания</h3>
<ol>
<li>Ответьте на вопрос: Может ли (согласно структуре таблиц) один мужчина иметь много жён? А одна женщина -- много мужей?</li>
<li>Ответьте на вопрос: Какой тип связи (см. предыдущий урок) между рассматриваемыми двумя таблицами?</li>
<li>Напишите запрос, который выведет только незамужних женщин;</li>
<li>Напишите запрос, который выведет только замужних женщин;</li>
<li>Напишите запрос, который выведет только женатых мужчин;</li>
<li>Напишите запрос, который выведет только неженатых мужчин;</li>
<li>Напишите запрос, который выведет список браков;</li>
<li>Напишите запрос, который выведет всех людей.</li>
</ol>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Создайте базу данных "работники на предприятии". В этой базе должна быть одна таблица, в которой есть колонки id, имя, должность, id_начальника. Заполните её тестовыми данными. Выведите список сотрудников вместе с их начальниками. Выведите сотрудников, у которых нет начальника. При затруднениях воспользуйтесь главой "Объединение таблицы с собой" из книги "Понимание SQL".</li>
<li>Прочитайте статьи: 
<a href='https://ru.wikipedia.org/wiki/Join_(SQL)'>https://ru.wikipedia.org/wiki/Join_(SQL)</a>, 
<a href='https://ru.wikipedia.org/wiki/Union_(SQL)'>https://ru.wikipedia.org/wiki/Union_(SQL)</a>, 
<a href='https://ru.wikipedia.org/wiki/NULL_(SQL)'>https://ru.wikipedia.org/wiki/NULL_(SQL)</a>, 
.
</li>
<li>Прочитайте главу "Использование предложения UNION" из книги "Понимание SQL".</li>
</ol>
</body>
</html>