﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 4</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 4 "Типы данных в SQL. Создание новых таблиц. Проектирование таблиц. Оператор INSERT"</h1>
<h2>Теория (прочитать).</h2>
<h3>Что такое типы данных</h3>
<p>Тип данных -- это инструкция компьютеру, как рассматривать какой-то набор информации. В каком-то смысле тип данных очень похож на расширение файла (три или четыре символа, находящиеся после точки в имени файла). Если хотите примера, то создайте в Блокноте файл "proba.txt" с таким содержимым:</p>
<pre>
2;3
1;=A1+B1
</pre>
<p>Теперь переименуйте файл в "proba.csv" и откройте его с помощью Excel. Вы увидите, что открылось не совсем то, что вы писали. Почему не совсем то? Потому, что поменялся тип данных: были текстовые, а стали табличные.</p>

<h3>Типы данных в SQL</h3>
<p>Мы будем рассматривать такие типы данных в SQL:</p>
<ul>
<li>INT (или INTEGER) - означает целое число. INT(5) - означает число из 5-ти цифр.</li>
<li>CHAR (или CHARACTER) - строка из символов. ОБЯЗАТЕЛЬНО указывать длину: CHAR(5) означает строку из 5-ти символов. Она всегда состоит из 5-ти символов, даже если вы указали меньше символов: "недостающие" символы заменяются пробелами.</li>
<li>VARCHAR - строка из символов. ОБЯЗАТЕЛЬНО указывать длину: VARCHAR(5) означает строку из НЕ БОЛЕЕ, ЧЕМ 5-ти символов. Если вы указали меньше, чем 5 символов, то строка будет занимать меньше места. По сравнению с CHAR занимает в два-три раза меньше памяти, но в десятки раз медленнее работает.</li>
<li>TEXT - строка из символов. Длину указывать не надо, но подразумевается, что длина довольно большая (несколько тысяч).</li>
<li>DEC (или DECIMAL) - десятичная дробь. Имеет две длины. Например, DEC(5,2) обозначает, что число может состоять из пяти цифр, в том числе две цифры после запятой, например, 123,45.</li>
<li>FLOAT - десятичная дробь. С длиной -- всё сложно :)</li>
<li>REAL - десятичная дробь. Длина -- максимальная возможная для FLOAT, указывать не надо, она укажется сама.</li>
<li>DOUBLE (или DOUBLE PRECISION) - десятичная дробь. Длина -- теоретически должна быть больше, чем у FLOAT (указывать тоже не надо). Рекомендую всюду, где нужна десятичная дробь, писать DOUBLE и не мучиться.</li>
<li>DATE - дата (обычно в формате ГГГГ-ММ-ДД, например 2015-08-13)</li>
<li>TIME - время (обычно в формате ЧЧ:ММ:СС, например, 21:59:59)</li>
<li>DATETIME (или TIMESTAMP) - "склеенные" дата и время, например, 2015-08-13 21:59:59)</li>
<li>LONG (или BLOB) - формат данных, в котором можно записать очень много символов (десятки тысяч). Обычно для символов он не используется, а используется для того, чтобы писать в базу данных файлы (например, фотографии сотрудников). Но так делать считается плохим стилем, потому что размер базы в этом случае не выдерживает никакой критики (слишком большой).</li>
</ul>

<h3>Оператор CREATE TABLE</h3>
<p>Общий вид оператора CREATE TABLE такой:</p>
<pre>
CREATE TABLE `название_таблицы` [по желанию можно дописать IF NOT EXISTS]
(
`название первой колонки` [ТИП ДАННЫХ ПЕРВОЙ КОЛОНКИ],
`название второй колонки` [ТИП ДАННЫХ ВТОРОЙ КОЛОНКИ],
...
`название последней колонки` [ТИП ДАННЫХ ПОСЛЕДНЕЙ КОЛОНКИ],
[ДОПОЛНИТЕЛЬНЫЕ_ПАРАМЕТРЫ]
)
</pre>

<p>Например:</p>
<textarea name='a' style="width:90%; height: 10em">
CREATE TABLE `shkolniki`
(
`id` INT,
`name` VARCHAR(50),
`date_of_birth` DATE,
`characteristics` TEXT,
PRIMARY KEY(`id`)
)
</textarea>

<p>Теперь разберём указанный код:</p>
<pre>
# Если в строке есть символ "решетка", то текст от этого символа до конца строки не учитывается компилятором. Такой текст используется для понимания людьми и называется "комментарий".
CREATE TABLE `shkolniki` # Создаю таблицу с названием "школьники". Фразу "IF NOT EXISTS" не пишу, поэтому если таблица с названием школьники уже была, то я получу ошибку.
(
`id` INT,# Первое поле `id`, его тип "целое число"
`name` VARCHAR(50), # Второе поле `name`, его тип "строка из 50-ти символов".
`date_of_birth` DATE, # Третье поле `дата рождения`, его тип "DATE"
`characteristics` TEXT, # Четвёртое поле `характеристика`, его тип "TEXT". Ведь учитель может написать много буков, и не надо ограничивать его творческую мысль.
PRIMARY KEY(`id`) # Дополнительный параметр. Он говорит о том, что поле `id` будет уникальным, и по нему можно будет найти любую запись.
)
</pre>

<div class='essential'>
Во всех таблицах, которые создаёте, предусматривайте первое поле `id`, которое делайте PRIMARY KEY. Это нужно для однозначности выбора строки таблицы.
</div>

<h3>Оператор INSERT INTO</h3>
<p>Этот оператор служит для того, чтобы вставлять в таблицу записи.</p>
<p>Общий вид оператора INSERT INTO такой:</p>
<pre>
INSERT INTO `название_таблицы` VALUES('значение_для_первой_колонки','значение_для_второй_колонки', ... ,'значение_для_последней_колонки');
</pre>
<p>Например:</p>
<textarea name='a' style="width:90%; height: 8em">
INSERT INTO `shkolniki` VALUES(
'1',#Это у нас id
'Вася',# Это name
'2003-02-15', # Это date_of_birth
'Ребёнок умный, но непоседливый. В пятом класе подсыпал учительнице пургена в торт.'# А это характеристика
)
</textarea>

<h2>Практическое задание:</h2>
<ol>
<li>Откройте сайт базы данных SQL с прошлого урока, залогиньтесь, выберите базу "proba", перейдите на вкладку "SQL";</li>
<li>Создайте таблицу "школьники", о которой говорилось выше.</li>
<div class='essential'>
Если вы создали неправильную таблицу, и теперь хотите её удалить и создать правильную, то воспользуйтесь запросом
<pre>DROP TABLE `название_таблицы`</pre>
</div>
<li>Выполните запрос INSERT INTO в таблицу "школьники", о котором говорилось выше (про Васю);</li>
<li>Добавьте в "школьники" ещё двух человек</li>
<li>Создайте таблицу "жильцы дома", в которой должно быть не менее 5-ти полей. Эта таблица должна быть предназначена для бухгалтера, который работает с оплатой коммунальных услуг. Объясните выбор полей. Заполните двух жильцов в таблице.</li>
<li>Создайте таблицу `urok4_proba`, в которой одно поле должно быть типа INT, второе -- типа VARCHAR(10), а третье -- типа DATETIME. Внесите туда несколько записей. В первой записи во все три поля должно записаться значение "0", во второй - "5", в третьей "25", в четвёртой "2015-03-02", в пятой "Привет". После этого выведите всю таблицу с помощью запроса "SELECT" и объясните разницу между тем, что вводили, и тем, что получилось. Выполните сортировку (ASC) по каждому из полей (отдельными запросами) и проанализируйте: какие неожиданности в результате вы увидели?</li>
</ol>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Напишите в файлике запрос для создания таблицы товаров в интернет-магазине (не менее 5-ти полей). Для каждого поля напишите комментарий.</li>
<li>В таблицу, которая создана в предыдущем задании, добавьте 5 товаров.</li>
<li>Проверьте, что будет, если в VARCHAR(5) вписать строку из 6-ти символов. Опишите, как вы провели эксперимент, и какие сделали выводы.</li>
<li>Прочитайте разделы "Приложение В", "Приложение С: Типы данных", "Глава 17", "Глава 15 (до слов 'удаление строк из таблиц')" из книги Макса Грубера "Понимание SQL". </li>
</ol>
</body>
</html>