<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="create_row">
  <input type="text" id="id" name="row_id">
  <input type="text" id="name" name="row_name">
  <input type="submit" value="Создать новый ряд">
</form>

</body>
</html>