﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 3</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 3 "Использование SELECT с ключевыми словами ORDER BY (включая сортировку по многим полям) и LIMIT"</h1>
<h2>Теория (прочитать).</h2>
<h3>Что такое сортировка и зачем она нужна</h3>
<p>Сортировка -- это размещение записей в таком порядке, который соответствует увеличению или уменьшению какого-либо столбца.</p>
<p>Зачем нужна сортировка?</p>
<p>Давайте рассмотрим простой пример. Допустим, вы начальник целого гипермаркета "АШАН". Допустим, вы хотите иметь таблицу со списком всех ваших сотрудников (1000 человек) и самостоятельно проанализировать: у кого зарплата меньше 3000, у кого зарплата больше 7000, у кого зарплата от 4000 до 5000, и т.д. Вы идёте к программисту, который знает SQL, и просите, чтобы он распечатал для вас таблицу. Этот программист не может сделать для вас запрос, например, "SELECT * FROM `workers` WHERE `zarplata`>7000", так как другие люди вам тоже нужны. Но программист и не хочет просто выдать таблицу из 1000 людей, т.к. вы задолбаетесь искать тех, у кого зарплата меньше 3000, среди 1000 человек. Поэтому он просто отсортирует людей по зарплате и выдаст вам таблицу.</p>
<p>Сортировка нужна для упрощения поиска информации ЧЕЛОВЕКОМ в том случае, если приходится рассматривать много полей.</p>

<h2>Практическое задание:</h2>
<ol>
<li>Откройте сайт базы данных SQL с прошлого урока, залогиньтесь, выберите базу "proba", перейдите на вкладку "SQL";</li>
<li>
Выполните такой SQL-код:
<textarea name='1' style='width:90%; height: 20em'>
	DROP TABLE IF EXISTS `urok_3_pupils`;
	CREATE TABLE `urok_3_pupils`(
		`id` INT NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(50),
		`class` int,
		`predmet` VARCHAR(50),
		`otsenka` int,
		PRIMARY KEY(`id`)
	);
	
	INSERT INTO `urok_3_pupils` VALUES (1,'Иванов',5,'Математика',12);
	INSERT INTO `urok_3_pupils` VALUES (2,'Петров',5,'Математика',7);
	INSERT INTO `urok_3_pupils` VALUES (3,'Петров',5,'Укр. язык',8);
	INSERT INTO `urok_3_pupils` VALUES (4,'Иванов',5,'Укр. язык',2);
	INSERT INTO `urok_3_pupils` VALUES (5,'Путин',10,'Укр. язык',0);
	INSERT INTO `urok_3_pupils` VALUES (6,'Обама',10,'Англ. язык',12);
	INSERT INTO `urok_3_pupils` VALUES (7,'Кличко',9,'Физкультура',12);
	INSERT INTO `urok_3_pupils` VALUES (8,'Кличко',9,'Укр. язык',2);
	INSERT INTO `urok_3_pupils` VALUES (9,'Бен Ладен',9,'Военка',11);
	INSERT INTO `urok_3_pupils` VALUES (10,'Бен Ладен',9,'Англ. язык',6);
	INSERT INTO `urok_3_pupils` VALUES (11,'Сталин',11,'Рус. язык',12);
	INSERT INTO `urok_3_pupils` VALUES (12,'Петров',5,'Рус. язык',7);
	INSERT INTO `urok_3_pupils` VALUES (13,'Путин',10,'Рус. язык',12);
	INSERT INTO `urok_3_pupils` VALUES (14,'Петров',7,'Математика',9);
	INSERT INTO `urok_3_pupils` VALUES (15,'Петров',7,'Укр. язык',10);
</textarea>
<b>Что мы сейчас сделали?</b> Мы сейчас создали таблицу "Ученики" и в эту таблицу записали фамилии учеников, их классы, названия предметов и оценки по предметам. Теперь нужно проверить, действительно ли создалась таблица. Напишите запрос, который выведет всю информацию из таблицы на экран.
</li>
<li><b>ВАЖНЫЙ ВОПРОС НА ПОНИМАНИЕ:</b> Вы знаете, что в таблицах в реляционных БД каждая строка соответствует какому-то объекту. Вопрос: какому объекту соответствует каждая строка созданной нами таблицы? И почему ответ "строка соответствует ученику" неверный?</li>
<li>А тепер давайте попробуем узнать, какие оценки получали ученики пятого класса. Введите сами запрос, который выдаст нужный ответ.</li>
<li>А тепер давайте попробуем узнать, какие оценки получали ученики какого класса. Для этого введите запрос: 
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `class`;
</textarea>
</li>
<li>Попробуйте дать ответ на два вопроса: 1) Что было сделано в предыдущем вопросе? 2) Что делает оператор ORDER BY?
</li>
<li>Выполните следующие два запроса:
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `class` ASC;
</textarea>
и
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `class` DESC;
</textarea>
и скажите, что обозначает последнее слово в каждом запросе, и от какого английского слова оно произошло.
</li>
<li>Скажите, какой запрос нужно написать, чтобы узнать 5 самых плохих оценок? Попробуйте два запроса:
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `otsenka` ASC;
</textarea>
и
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `otsenka` ASC LIMIT 5;
</textarea>
</li>
<li>Ответьте на вопрос: что делает оператор LIMIT?</li>
<li>Выполните запрос и объясните, что он делает: 
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `predmet` ASC,`class` DESC;
</textarea>
</li>
</ol>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Напишите в файлике запрос для вывода всех оценок по возрастанию класса.</li>
<li>Напишите в файлике запрос для вывода всех оценок по математике по возрастанию класса.</li>
<li>Не выполняя запроса, объясните, что будет в его ответе:
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_3_pupils` ORDER BY `otsenka` ASC LIMIT 2;
</textarea>
</li>
<li>На примере предыдущего пункта ДЗ объясните, как вы понимаете слова "неопределённость работы программы".</li>
<li>Представьте себе, что учительница хочет использовать вашу таблицу для заполнения школьного журнала. Каким запросом вы ей выведете эту таблицу? Объясните, почему именно таким.</li>
<li>Прочитайте страницы 59--60 из книги Макса Грубера "Понимание SQL". </li>
</ol>
</body>
</html>