<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <title>Document</title>
</head>
<body>
<form id="authoriztion" style="background-color: antiquewhite">
    <input type="text" id="login" name="login">Log In
    <br>
    <input type="text" id="password" name="password">Password
    <br>
    <input type="submit" id="btn" value="Authorize">
</form>

<div id="authorization_result" style="background-color: yellow">
    Здесь будет результат авторизации
</div>

<script>
    $("form").on('submit', function () {
        $.ajax({
            url: "back-end.php",
            type: 'get',
            data: jQuery(this).serialize(),
            dataType: 'json',
        }).done(function (response) {
            response.status === true ? color = 'aquamarine' : color = 'lightcoral';

            $('#authorization_result')
                .html(response.message)
                .css('background-color', color);
        });

        return false;
    });

</script>
</body>
</html>