<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <title>Document</title>
</head>
<body>
<input id="elem" type="button" value="Получить время"/>

<!-- Этот инпут написан для тестирование работы обработчика без обновления страницы.-->
<input type="text" placeholder="Здешний текст не должен пропасть при обновлении страницы"/>

<div id="time_div" style="background-color: darkseagreen">
    Текущее время:
</div>

<script>
    $("#elem").click(function () {
        $.ajax({
            url: 'time1.php',
        }).done(function (response) {
            $('#time_div').html(response);
        });
    });
</script>
</body>
</html>