﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 7</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 7 "Выбор значения из нескольких таблиц (только с помощью запятой)"</h1>

<h3>Создание таблиц для сегодняшней работы</h3>
<p>Зайдите в базу данных и выполните такой запрос:</p>

<textarea name='a' style="width:90%; height: 35em">
DROP TABLE IF EXISTS `urok_7_tovari`,`urok_7_zakazi`;

CREATE TABLE `urok_7_tovari`
(
`id` INT,
`name` VARCHAR(50),
`price` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_7_tovari` VALUES(1,'Комп',3600);
INSERT INTO `urok_7_tovari` VALUES(2,'Комп',5600);
INSERT INTO `urok_7_tovari` VALUES(3,'Ноут',4000);
INSERT INTO `urok_7_tovari` VALUES(4,'Мышь',200);

CREATE TABLE `urok_7_zakazi`
(
`id` INT,
`name_of_zakazchik` VARCHAR(50),
`id_tovara` INT,
`count` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_7_zakazi` VALUES(1,'Вася Пупкин',1,5); #Вася заказал пять компов
INSERT INTO `urok_7_zakazi` VALUES(2,'Петя Сидоров',1,3); #Петя заказал три компа
INSERT INTO `urok_7_zakazi` VALUES(3,'Миша Иванов',1,4); #Миша заказал четыре компа подороже
INSERT INTO `urok_7_zakazi` VALUES(4,'Вася Орлов',1,5); #Вася заказал пять компов
INSERT INTO `urok_7_zakazi` VALUES(5,'Вася Пупкин',4,5); #Вася заказал пять мышек к компам
</textarea>

<h2>Теория (прочитать).</h2>
<h3>Постановка задачи для этого урока</h3>
<p>Мы умеем выводить с помощью SELECT данные из одной таблицы. Таким образом мы, например, можем узнать имена всех заказчиков или цены всех товаров. А вот, например, вывести таблицу, из которой видно, кто что заказал, не можем. Я имею в виду таблицу такого типа:</p>

<h4>Кто что заказал</h4>
<table border=1>
<tr style='font-weight:bold;background-color:rgba(0,0,0,0.1)'>
	<td>Кто заказал</td>
	<td>Что заказал</td>	
</tr>
<tr>
	<td>Вася Пупкин</td>
	<td>пять компов (за 3600)</td>	
</tr>
<tr>
	<td>Петя Сидоров</td>
	<td>три компа (за 3600)</td>	
</tr>
</table>
(и т.д.)

<p>Для того, чтобы это сделать, нужно использовать СРАЗУ ОБЕ таблицы.</p>

<h3>Использование двух таблиц в SELECT</h3>
<p>Представьте себе, что вы -- Брюс Всемогущий, и что вы скажете -- то комп и сделает (даже если в SQL и слов таких нету). Итак, как вывести информацию из двух таблиц? Очевидно, что:</p>

<ol>
	<li>Нужно написать слово `SELECT` и после него -- список колонок (для начала ограничимся звёздочкой). Итак, мы пришли к "SELECT *"</li>
	<li>После этого нужно написать FROM. Дальше человеческая логика говорит, что надо через запятую перечислить две (или больше) таблицы: "SELECT * FROM `urok_7_tovari`,`urok_7_zakazi`"</li>
	<li>Давайте поставим какое-нибудь условие WHERE, например "WHERE `id`=1". И вот тут возникнет вопрос: а как SQL поймёт какой id должен равняться единице -- товара или заказа? Чтобы этот вопрос решить, мы должны написать так: "WHERE `urok_7_tovari`.`id`=1".</li>
</ol>

<p>А теперь задание к Вам, уважаемый читатель:</p>

<ol>
	<li>Напишите запрос, к которому мы пришли, в Блокноте. Выполните его и скажите, что он делает.</li>
	<li>Сделайте запрос с условием "WHERE `urok_7_zakazi`.`id`=1". Выполните его и скажите, что он делает.</li>
	<li>Не выполняя запрос, попробуйте догадаться, что он будет делать: 
	<textarea name='a' style="width:90%; height: 2em">
	SELECT * FROM `urok_7_zakazi`,`urok_7_tovari`;
	</textarea><br>
	Напишите в Блокноте свою догадку. Проверьте свою догадку на практике.</li>
	<li>Не выполняя запрос, попробуйте догадаться, что он будет делать: 
	<textarea name='a' style="width:90%; height: 2em">
	SELECT * FROM `urok_7_zakazi`,`urok_7_tovari` WHERE `urok_7_zakazi`.`id_tovara`=`urok_7_tovari`.`id`;
	</textarea><br>
	Напишите в Блокноте свою догадку. Проверьте свою догадку на практике.</li>
</ol>

<h2>Практическое задание</h2>
<ol>
<li>Напишите запрос, который выводит id заказов, имён заказчиков, и товар, который заказал каждый заказчик;</li>
<li>Измените предыдущий запрос так, чтобы он выводил не только название товара, но и его количество, и суммарную цену.</li>
<li>Вычислите сумму, которую вы выручили за все компы.</li>
<li>Объясните, почему две таблицы "товары+заказы" лучше, чем одна таблица "заказы", в которую просто добавлено несколько полей про товар.</li>
<li>Таблица "заказы" в нашей ситуации называется "основной таблицей", а таблица "товары" называется "справочник товаров". Опишите несколько ситуаций, когда нужно использовать справочники, и несколько ситуаций, когда справочники использовать не нужно.</li>
</ol>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Выберите для себя какую-либо жизненную ситуацию. Создайте для этой ситуации одну главную таблицу и два справочника, связанных с этой таблицей. Опишите в файлике ситуацию, скрипт для создания таблицы, скрипт для создания справочников. Опишите, как эта таблица упрощает жизнь людей в этой ситуации.</li>
<li>Прочитайте страницы 64--76 из книги Макса Грубера "Понимание SQL". </li>
</ol>
</body>
</html>