﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SQL - Урок 1</title>
</head>

<body>
<h1>Тема "Язык SQL", Урок 1 "Понятие о базах данных. Запрос SELECT"</h1>
<h2>Теория (прочитать).</h2>
<h3>Что такое "база данных"?</h3>
<p>Согласно Википедии, база данных (БД) - это совокупность материалов (рисунков, текстов, таблиц, и т.п.), которые
    систематизированы таким образом, чтобы могли быть обработаны с помощью компьютера.</p>
<p>Очевидно, что это - слишком общее понятие. Поэтому на практике используют отдельные виды баз данных. Мы рассмотрим
    вид "реляционные базы данных". (<b>Непонятное слово:</b> "реляция" - в переводе с латыни "отношение".)</p>
<h3>Что такое "реляционная база данных"?</h3>
<p>Реляционная база данных - это база данных, которая состоит из таблиц и отношений между ними. Что такое "отношение",
    вы узнаете позже. Что такое "таблица", сейчас стоит уточнить.</p>

<p>После работы с Word или Excel вы знаете, что таблицей называется любой набор клеток (ячеек), в которых есть данные
    (обычно текстовые или числовые). Обычно в такие таблицы записывают информацию про много объектов. Вот несколько
    простых примеров:</p>

<h4>Пример 1 (Таблица "Работники")</h4>

<table border=1>
    <tr style='font-weight:bold'>
        <td>№ человека</td>
        <td>Имя</td>
        <td>Зарплата, грн</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Вася</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Петя</td>
        <td>10000</td>
    </tr>
</table>

<h4>Пример 2 (Снова таблица "Работники")</h4>

<table border=1>
    <tr>
        <td style='font-weight:bold'>№ человека</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td style='font-weight:bold'>Имя</td>
        <td>Вася</td>
        <td>Петя</td>
    </tr>
    <tr>
        <td style='font-weight:bold'>Зарплата, грн</td>
        <td>4000</td>
        <td>10000</td>
    </tr>
</table>


<h4>Пример 3 (Турнирная таблица)</h4>

<table border=1>
    <tr>
        <td></td>
        <td><b>Вася</b></td>
        <td><b>Петя</b></td>
        <td><b>Коля</b></td>
    </tr>
    <tr>
        <td><b>Вася</b></td>
        <td>х</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td><b>Петя</b></td>
        <td>1</td>
        <td>х</td>
        <td>1/2</td>
    </tr>
    <tr>
        <td><b>Коля</b></td>
        <td>0</td>
        <td>1/2</td>
        <td>х</td>
    </tr>
</table>
<br>
<div style='border: 1px solid black; background-color: rgb(230,230,230); font-size: 150%'>
    <h4>Внимание! Это важно!</h4>
    <p>В реляционной базе данных могут существовать только таблицы вида "один объект - одна строка", то есть заголовки
        должны быть только в столбцах, причём на каждый столбец - по одному заголовку.</p>
    <p><b>Вопрос для размышления:</b> Таблица из какого примера может существовать в реляционной БД?</p>
</div>

<h3>Ещё некоторые понятия.</h3>
<p><b>Запись</b> - это строчка из таблицы, содержащая информацию про один объект.</p>
<p><b>Поле</b> - это слово употребляется в двух значениях.<br>
    Первое значение: один столбец из таблицы. Например: "В таблице Работники есть поле Зарплата".
    <br>
    Второе значение: одна ячейка из записи. Например: "У записи Петя поле Зарплата равно 10000".
</p>

<p><b>Запрос</b> - команда к базе данных. Она может содержать просьбу что-то сделать (запрос на редактирование) или
    вывести какую-то информацию (запрос на выборку). Например, если вы начальник, приходите в отдел кадров и говорите
    "Какую у меня зарплату получает Сидоров?", то это вы делаете запрос на выборку. А если вы говорите "Уволить
    Сидорова", то это запрос на выполнение.</p>

<p><b>Работа с базами данных</b> заключается в том, чтобы писать запросы. (на самом деле это не совсем так, но для
    упрощённого понимания пока что можете думать именно так).</p>

<h2>Практическая часть работы</h2>
<h3>Подключение базе данных MySQL (читается "Май-Эс-Кью-Эль") с помощью веб-приложения "PHPMyAdmin" (читается
    "Пэ-ха-пэ-Май-Админ")</h3>
<p>(<b>Непонятное слово:</b> "веб-приложение" - это программа, которая запускается в браузере и работает там же.)</p>

<div style='border: 1px solid black; background-color: rgb(230,230,230); font-size: 150%'>
    <h4>Внимание! Это важно!</h4>
    <p>Следующие действия читателю стОит делать по пунктам:</p>

    <ol>
        <li>Открываем браузер и переходим по адресу <a href='http://mysql302.1gb.ua'>mysql302.1gb.ua</a> (У каждой базы
            данных - свой адрес);
        </li>
        <li>Вводим логин
            <pre>gbua_proba</pre>
            и пароль
            <pre>e45003fcui</pre>
            Жмём ОК;<br>
            <i>Что мы сейчас сделали?</i> - Зашли на сервер базы данных (тот компьютер, на котором работает нужная нам
            база данных).
        </li>
        <li>На этом компьютере может быть несколько баз данных, поэтому мы должны выбрать нужную для нас. Выбираем базу
            данных "gbua_proba":<br>
            <img src='01.jpg'>
        </li>
        <li>Перейдите на вкладку "SQL":<br>
            <img src='02.jpg'>
        </li>
        <li>В поле "Выполнить SQL запросы" введите команду (вы пока не понимаете её сути, но ничего страшного. Со
            временем поймёте):
            <pre>
	DROP TABLE IF EXISTS `urok_1`;
	CREATE TABLE `urok_1`(
		`id` INT NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(50),
		`zarplata` int,
		PRIMARY KEY(`id`)
	);
	
	INSERT INTO `urok_1` VALUES (1,'Вася',4000);
	INSERT INTO `urok_1` VALUES (2,'Петя',10000);
	</pre>
            Нажмите кнопку "Пошел":<br>
            <img src='02_1.jpg'>
        </li>
        <li>Теперь стОит немного объяснить, что мы сделали. Наша цель была "создать таблицу `urok_1` с тремя полями:
            `id`, `name`, `zarplata`. Потом в эту созданную таблицу мы внесли записи: "Вася" с зарплатой 4000 и "Петя" с
            зарплатой 10000. Теперь нам нужно убедиться, что мы, во-первых, создали таблицу, а во-вторых, добавили в эту
            таблицу записи про Васю и Петю. В следующих пунктах мы убедимся в этом двумя способами.
        </li>
        <li><b>Способ 1:</b> Выберите вкладку "Структура":<br>
            <img src='03.jpg'><br>
            Вы увидите список таблиц. Нажмите кнопку "обзор" напротив таблицы "urok_1":<br>
            <img src='04.jpg'><br>
            И вот теперь мы видим, что в нашей таблице есть две записи, причём именно такие, какие нам нужны:<br>
            <img src='05.jpg'><br>
        </li>
        <li><b>Способ 2:</b> Выберите базу данных "gbua_proba" и перейдите на вкладку "SQL" (картинку не ставлю, т.к.
            выше мы уже это делали).<br>
            Введите SQL-запрос:
            <pre>
	SELECT `id`,`name`,`zarplata` FROM `urok_1`;
	</pre>
            и нажмите "Пошел". Результат вы увидите ниже:<br>
            <img src='05.jpg'><br>
        </li>
        <li>Если вы дошли до этого момента, и всё получилось, и всё поняли - поздравляем: Вы осилили практическую часть!
            Теперь вы увидели, как работает база данных MySQL.
        </li>
    </ol>

</div>
<h4>Интересный факт:</h4>
<p>Если вам лениво писать список полей в запросе
<pre>
	SELECT `id`,`name`,`zarplata` FROM `urok_1`;
	</pre>
то его можно и не писать. Вместо этого можно отдать такой запрос:
<pre>
	SELECT * FROM `urok_1`;
	</pre>
Проверьте это.
</p>
<h2>Домашнее задание:</h2>
<ol>
    <li>Создайте текстовый файлик. Напишите в этом файлике номер таблицы (см. примеры в начале урока), которая подходит
        для использования в реляционной базе данных. Обьясните, почему не подходят две другие таблицы.
    </li>
    <li>SELECT - это запрос на выборку или запрос на выполнение? Почему? Ответ напишите в текстовом файлике</li>
    <li>Выполните запрос:
        <pre>
	SELECT `id`,`name` FROM `urok_1`;
	</pre>
        Опишите в текстовом файлике результат, который вы получили. Объясните, почему так вышло. Сделайте ещё два
        запроса и выполните их. Во втором запросе напишите название полей в неправильном порядке (например, `name` после
        `zarplata`). Запишите придуманные вами запросы в текстовый файлик. Опишите результаты этих запросов.
    </li>
    <li>Напишите в текстовом файлике хотя бы два преимущества MySQL над Excel и два недостатка.</li>
    <li>Прочитайте страницы 8--15 и 22--30 из книги Макса Грубера "Понимание SQL" (книгу ищите на странице со списком
        уроков). Запишите хотя бы три запроса SELECT для таблицы "urok_1" с использованием того, что вы прочитали в
        книге. Испытайте их действие, а после этого сохраните эти запросы в текстовом файлике.
    </li>
</ol>
</body>
</html>