﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 5</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 5 "Операторы UPDATE, SET, DELETE. Расшифровка аббревиатуры CRUD"</h1>
<h2>Теория (прочитать).</h2>
<h3>Постановка задачи для этого урока</h3>
<p>После предыдущих уроков мы умеем создавать таблицы, заполнять их, а также читать данные из них. Очевидно, что этого недостаточно для полноценной работы с таблицами. А чего достаточно?</p>

<p>В общей теории баз данных есть аббревиатура CRUD - "Create, Read, Update, Delete". Считается, что база данных является полноценной только тогда, когда она умеет выполнять все эти четыре действия. Точно так же: оператор баз данных считается полноценным, если он умеет выполнять полный набор операций CRUD. Итак, читатель, ответь на четыре вопроса: 
<ol>
<li> Какие действия из CRUD ты умеешь выполнять в SQL? (учти, что речь идёт не о таблице, а о записи. То есть под Create подразумевается создание записи). </li>
<li>Какими запросами делается каждое из этих действий?</li>
<li>Можешь ли ты полноценно работать с базой данных?</li>
<li>Что тебе надо научиться делать, чтобы стать полноценным оператором БД?</li>
</ol>

<h3>Операторы UPDATE и SET</h3>
<p>Пара операторов UPDATE ... SET служит для редактирования таблицы. Вот его общий вид:</p>

<pre>
UPDATE TABLE `название_таблицы`
SET `название первой колонки`='новое значение',
`название второй колонки`='новое значение',
...
`название последней колонки`='новое значение',
WHERE `условие`
)
</pre>

<p>Рассмотрим примеры. Допустим, у нас создана таблица товаров в интернет-магазине:</p>

<textarea name='a' style="width:90%; height: 17em">
CREATE TABLE `tovari`
(
`id` INT,
`name` VARCHAR(50),
`price` INT,
`count` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `tovari` VALUES(1,'Комп',3000,5);
INSERT INTO `tovari` VALUES(2,'Ноут',5000,3);
INSERT INTO `tovari` VALUES(3,'Утюг',1500,2);
INSERT INTO `tovari` VALUES(4,'Ноут',4000,7);
</textarea>

<p>Допустим, вы оператор БД в этом магазине. К вам пришел хозяин и сказал: "Компы подорожали, и теперь вместо 3000 грн они будут стоить 3700. А ещё нам привезли 4 компа, и теперь у нас их 9". Тогда вы отправляете в БД такой запрос:</p>

<textarea name='a' style="width:90%; height: 2em">
UPDATE `tovari` SET `price`=3700, `count`=9 WHERE `id`=1;
</textarea>

<p>Кстати, вопрос: а почему бы не написать "WHERE `name`='Комп';"?</p>

<p>Итак, в случае изменения одного товара смысл понятен. Но оператор SET существенно мощнее. Например, мы можем поменять цену сразу всех товаров, если не напишем "WHERE". Вот пример:</p>

<p>Допустим, хозяин нам говорит: "Курс доллара подскочил на 20%, а мы товар покупаем за доллары. Повысь все цены в магазине на 20%." Допустим, вы хорошо учили математику в школе и помните, что повысить цену на 20% -- это то же самое, что умножить цену на 1,2. Тогда вы напишете такой запрос:</p>

<textarea name='a' style="width:90%; height: 2em">
UPDATE `tovari` SET `price`=`price`*1.2;
</textarea>

<h3>Запрос DELETE</h3>
<p>Общий вид запроса -- такой:</p>

<pre>
DELETE FROM `название_таблицы`
WHERE `условие`
(необязательно) LIMIT [макс_количество_удаляемых записей]
</pre>

<div class='essential'>Если не задать условие WHERE в запросе DELETE, то он удалит все записи из таблицы!</div>

<div class='essential'>Старайтесь указывать LIMIT как можно чаще: это спасает от потери данных при "лишних" удалениях.</div>

<p>Если хозяин скажет вам "Удали комп из списка товаров", то какой запрос вы сделаете?</p>

<p>А какой запрос сделаете, если хозяин скажет вам "Удали один комп со склада"?</p>

<p>Перечислите запросы, с помощью которых вы выполняете операции CRUD.</p>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Напишите в файлике запрос для ситуации, когда в интернет-магазине, о котором шла речь в уроке, продали один ноут (который дешевле).</li>
<li>Напишите в файлике запрос для ситуации, когда все товары в магазине подешевели на 30% процентов, потому что на склад привезли по 5 единиц каждого товара.</li>
<li>Проверьте, что будет, если в SET выполнить недопустимую операцию (например, в ENUM('да','нет') вписать значение 'возможно'). Опишите, как вы провели эксперимент, и какие сделали выводы.</li>
<li>Опишите разницу между DELETE FROM `tablename` и DROP TABLE `tablename`.</li>
<li>Прочитайте страницы 127--133 из книги Макса Грубера "Понимание SQL". Напишите три запроса, которые вы не сумели бы написать после этого урока, но умеете написать после книги. Объясните, что делают эти запросы.</li>
</ol>
</body>
</html>