<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX: учебный пример</title>
</head>
<body>
<h1>AJAX: учебный пример</h1>

<div id="working_div" style="background-color: yellow">
    Здесь будет результат от сервера
</div>

<script>
    // Создаём объект класса XMLHttpRequest
    const request = new XMLHttpRequest();

    const url = "server-script.php";
    request.open('GET', url);
    // request.setRequestHeader('Content-Type', 'application/x-www-form-url');

    // Здесь мы получаем ответ от сервера на запрос, лучше сказать ждем ответ от сервера
    request.addEventListener("readystatechange", () => {

        /*   request.readyState - возвращает текущее состояние объекта XHR(XMLHttpRequest) объекта,
    бывает 4 состояния 4-е состояние запроса - операция полностью завершена, пришел ответ от сервера,
    вот то что нам нужно request.status это статус ответа,
    нам нужен код 200 это нормальный ответ сервера, 401 файл не найден, 500 сервер дал ошибку и прочее...   */
        if (request.readyState === 4 && request.status === 200) {
            // выводим в консоль то что ответил сервер
            // console.log( request.responseText );

            // Выводим результат на страницу
            var workingDiv = document.getElementById('working_div');
            workingDiv.innerHTML = request.responseText;
        }
    });

    // Выполняем запрос
    request.send();
</script>
</body>
</html>