<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>
<form method="post" action="calculate.php">
    <input type="text" name="uah" placeholder="гривны">UAH
    <input type="submit" value="Пересчитать" >
</form>


</body>
</html>