﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Задания на собеседованиях</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 11 "Задания на собеседованиях"</h1>

<h2>Первая ссылка</h2>
<p>Задания и ответы можно увидеть здесь: <a href='http://habrahabr.ru/post/181033/'>http://habrahabr.ru/post/181033/</a>.</p>

<h2>Вторая ссылка</h2>
<p>Задания -- здесь: 
<a href='http://www.quizful.net/interview/sql/XXWTyPhV7XbD'>http://www.quizful.net/interview/sql/XXWTyPhV7XbD</a>, ответы -- в камментах.
</p>

<h2>Третья ссылка</h2>
<p>Задания -- здесь: 
<a href='http://penteil.com/article/top-11-voprosov-po-sql-na-sobesedovaniyakh'>http://penteil.com/article/top-11-voprosov-po-sql-na-sobesedovaniyakh</a>. Недостатки этой подборки в том, что ответы не скрыты, и их сразу видно. А вот таблица, о которой идёт речь, чётко не прописана.
</p>

<h2>Четвёртая ссылка</h2>
<p>Строго говоря, здесь не задания, а вопросы. По ссылочкам для каждого вопроса доступны ответы. Советую прочитать:
<a href='http://job-interview.ru/questions/database/'>http://job-interview.ru/questions/database/</a>. 
</p>

<h2>Пятая ссылка</h2>
<p>Описание хорошей задачи с алгоритмом решения:
<a href='https://elwood.su/2011/04/как-проверить-базовое-знание-sql/'>https://elwood.su/2011/04/как-проверить-базовое-знание-sql/</a>. 
</p>

<h2>Шестая ссылка, но самая главная.</h2>
<p>Обалденный сайт, на котором можно решать задачки по SQL, и который (по слухам) выдаёт сертификаты:
<a href='http://sql-ex.ru'>sql-ex.ru</a>. 
</p>

</body>
</html>