﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 2</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 2 "Использование SELECT с ключевым словом WHERE"</h1>
<h2>Теория (прочитать).</h2>
<h3>Необходимость фильтрации результатов запроса на выборку</h3>
<p>Как вы уже знаете, запрос - это команда что-то сделать, которая поступает от пользователя (человека или программы) к базе данных. "Что-то сделать" может означать одну из двух вещей: либо отредактировать что-то в базе данных (тогда запрос называется запросом на выполнение), либо вывести какую-то информацию (тогда запрос называется запросом на выборку).</p>

<p>В прошлом уроке приводился пример, когда вы были начальником фирмы. В таком случае вы можете прийти в отделу кадров и спросить: "А какую зарплату у меня получает Сидоров?", и это будет запрос на выборку к базе данных отдела кадров. А можете прийти и сказать: "Уволить Сидорова", и это будет запрос на выполнение. Давайте представим эту ситуацию более детально.</p>

<h2>Практическое задание:</h2>
<ol>
<li>Откройте сайт базы данных SQL с прошлого урока, залогиньтесь, выберите базу "proba", перейдите на вкладку "SQL";</li>
<li>
Выполните такой SQL-код:
<textarea name='1' style='width:90%; height: 20em'>
	DROP TABLE IF EXISTS `urok_2_workers`;
	CREATE TABLE `urok_2_workers`(
		`id` INT NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(50),
		`doljnost` VARCHAR(50),
		`zarplata` int,
		PRIMARY KEY(`id`)
	);
	
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Иванов','охранник',4000);
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Петров','директор',10000);
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Сидоров','менеджер',3000);
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Орлов','охранник',4500);
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Козлов','программист',5600);
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Иванова','бухгалтер',4500);
	INSERT INTO `urok_2_workers`(`name`,`doljnost`,`zarplata`) VALUES ('Козлова','секретарь',3600);
	INSERT INTO `urok_2_workers` (`name`,`doljnost`,`zarplata`)VALUES ('Я_ВЗЛОМАЛ_БАЗУ','программист',50000);</textarea>
<b>Что мы сейчас сделали?</b> Мы сейчас создали таблицу "Работники" и в эту таблицу записали фамилии работников и их зарплаты. Теперь нам надо проверить себя: создалась ли таблица, и есть ли в ней работники и их зарплаты? Вы уже знаете, как надо это делать. Мы в предыдущем уроке делали это двумя способами. Напомните преподавателю оба эти способа. Если забыли, подсмотрите в первом уроке. Если прям никак не получается подсмотреть, то скопируйте текст, находящийся в сером прямоугольнике:
<div class='hidden-text'>
SELECT * FROM `urok_2_workers`;
</div>
</li>
<li>Возвращаемся к нашему гипотетическому начальнику. Итак, мы хотим узнать зарплату у Сидорова. Первый способ сделать это - вывести таблицу на экран и посмотреть. Но этот способ неудобный, ведь сотрудников могут быть сотни, и искать среди них Сидорова очень долго. Чтобы узнать удобный способ, выполните SQL-код:
<textarea name='2' style='width:90%; height: 2em'>
	SELECT `zarplata` FROM `urok_2_workers` WHERE `name`='Сидоров';
</textarea>
Этот способ покажет нам зарплату Сидорова. А теперь скажите сами: что нам нужно написать, чтобы узнать не только зарплату Сидорова, а ещё и должность? А что нам нужно написать, чтобы узнать все данные про Сидорова? Проверьте себя: напишите и выполните придуманные вами запросы.
</li>
<li>Попробуйте сами дать ответ на вопрос: что делает оператор WHERE?</li>
</ol>

<h2>Продолжение теории.</h2>
<p>Оператор WHERE делает фильтрацию результатов запроса. Другими словами, с помощью WHERE мы выводим не все результаты запроса (например, строки в таблице), а только те из них, которые удовлетворяют условию. Какому условию? Какое написано после WHERE.</p>

<div class='essential'>
Когда пишете условие, то названия колонок надо брать в косые кавычки, а данные - в прямые. Вспомните, как было в примере: `name`='Сидоров'. Здесь `name` - название колонки, а 'Сидоров' - данные.
</div>

<h3>Условия</h3>

<p>Какие могут быть условия? Мы уже знаем, что может быть условие "РАВНО" (например, `name`='Сидоров'). Кроме "РАВНО" есть ещё четыре условия, которые называют арифметическими: ">", "<", ">=","<=". С помощью этих условий можно, например, найти тех работников, у которых зарплата меньше пяти тысяч. Для тех данных, которые являются не числовыми, а текстовыми, применяется ещё оператор LIKE. В самом простом случае после него применяют фрагмент текста, который нужно найти. Например, если к созданной нами таблице выполнить SQL-запрос:
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_2_workers` WHERE `name` LIKE '%лов%';
</textarea>
то выведутся данные про сотрудников "Орлов","Козлов", "Козлова". Символ процента является "маской", то есть на его месте может быть любой кусок текста (или вообще ничего). А вот если выполнить вот такой запрос: 
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_2_workers` WHERE `name` LIKE '%лов';
</textarea>
то результат будет уже немного другой. Попробуйте догадаться, какой именно результат, и почему.
</p>

<h3>Логические операторы</h3>

<p>А теперь представьте себе, что нам нужно вывести сотрудников, зарплата которых находится в диапазоне от четырех до шести тысяч. Как это сделать?</p>

<p>Для этого нужно познакомиться с понятием "логические операторы". Мы рассмотрим четыре вида этих операторов:</p>
<ol>
	<li>Оператор NOT ("НЕ"): он меняет действие того, что с ним писать. Например, если я напишу запрос
<textarea name='2' style='width:90%; height: 2em'>
	SELECT * FROM `urok_2_workers` WHERE NOT `zarplata` > '4500';
</textarea>
то выведутся те люди, у которых зарплата НЕ больше 4500.
	</li>
	<li>Оператор AND ("И"): его надо писать между двумя условиями. В результате выведутся только те записи, у которых оба условия верны. Например:
	<textarea name='2' style='width:90%; height: 2em'>
		SELECT * FROM `urok_2_workers` WHERE `zarplata` <= '4500' AND `name` LIKE '%лов';
	</textarea>
	В результате данные про сотрудников "Орлов" и "Козлова" выведутся, ведь они удовлетворяют обеим условиям: и буквы "лов" в фамилии есть, и зарплата не превышает 4500. А вот сотрудник "Козлов" одному условию удовлетворяет (на буквы "лов"), а второму (на зарплату) - уже нет.
	</li>
	<li>Оператор OR ("ИЛИ"): его также, как и "И" надо писать между двумя условиями. В результате выведутся только те записи, у которых хотя бы одно из условий верно. Например:
	<textarea name='2' style='width:90%; height: 2em'>
		SELECT * FROM `urok_2_workers` WHERE `zarplata` < '4000' OR `name` LIKE 'Коз%';
	</textarea>
	В результате будут Козлов и Козлова, а ещё будут все, у которых зарплата меньше, чем 4000 (то есть Сидоров и опять же Козлова, но Козлова будет один раз - чтобы дублей не было).
	</li>
	<li>Оператор XOR ("исключающее ИЛИ"): его также, как и "ИЛИ" надо писать между двумя условиями. В результате выведутся только те записи, у которых РОВНО одно из условий верно. Например:
	<textarea name='2' style='width:90%; height: 2em'>
		SELECT * FROM `urok_2_workers` WHERE `zarplata` < '4000' XOR `name` LIKE 'Коз%';
	</textarea>
	В результате будут Козлов и Сидоров. А вот Козловой не будет, ведь для неё верны оба условия, а нам нужно только одно.
	</li>
</ol>
<h3>Приоритет логических операций</h3>
<p class='epigraph'>Загадка: какой результат в примере "2+2*2"? Шесть или восемь? И почему?</p>
<p>Давайте рассмотрим вот такой запрос:
	<textarea name='2' style='width:90%; height: 2em'>
		SELECT * FROM `urok_2_workers` WHERE NOT `zarplata` > '4000' AND `zarplata`<'7000';
	</textarea>
	Проанализируйте таблицу и ответьте: кто должен вывестись по этому запросу?</p>
<p>В понимании этого запроса есть неоднозначность. С одной стороны, его можно понимать так: сначала мы отбираем тех, у кого зарплата не больше 4000. А потом среди них отбираем тех, у кого зарплата меньше 7000. В ответе будут люди с зарплатой от 0 до 4000. С другой стороны, этот запрос можно понимать так: сначала выбираем тех, у кого зарплата в интервале от 4000 до 7000, а потом выводим в ответ всех остальных.
</p>
<p>Чтобы эту неоднозначность снять, нужно знать о ПРИОРИТЕТЕ ЛОГИЧЕСКИХ ОПЕРАЦИЙ. Он такой: в первую очередь выполняется операция NOT, потом AND, и только потом OR и XOR. Если есть несколько операций одинакового приоритета, то они выполняются в порядке записи.</p>
<p>Как в школьной математике: в первую очередь выполняется операция "минус" (та, которая в числе "минус пять"), потом умножение с делением, потом сложение с вычитанием (додавання з відніманням).</p>
<p>Как и в школьной математике, для изменения приоритета в SQL предусмотрены скобки. Вы можете сами проверить действие скобок на двух запросах:
	<textarea name='2' style='width:90%; height: 2em'>
		SELECT * FROM `urok_2_workers` WHERE NOT `zarplata` > '4000' AND `zarplata`<'7000';
	</textarea>
и
	<textarea name='2' style='width:90%; height: 2em'>
		SELECT * FROM `urok_2_workers` WHERE NOT (`zarplata` > '4000' AND `zarplata`<'7000');
	</textarea>

</p>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Допустим, что вам нужно найти всех программистов среди сотрудников. Напишите слова "Запрос для поиска программистов:" и после этого запрос, которым вы выведете фамилии всех программистов.</li>
<li>Напишите в файлике запрос для поиска людей, у которых зарплата не меньше, чем 3600. Напишите этот запрос двумя способами (а лучше - тремя).</li>
<li> <i>(Упражнение для прокачки хитрости)</i> Напишите в файлике запрос для поиска женщин среди сотрудников.</li>
<li>Найдите всех женщин, у которых зарплата больше 4000.</li>
<li>Найдите всех людей, у которых зарплата либо от 3000 до 5000, либо от 6000 до 11000.</li>
<li>Выведите данные о всех, кто не является программистами, но имеет высокую (больше 5000) зарплату.</li>
<li>Прочитайте страницы 31--47 из книги Макса Грубера "Понимание SQL". Запишите хотя бы три запроса SELECT для таблицы "urok_2_workers" с использованием того, что вы прочитали в книге. Испытайте их действие, а после этого сохраните эти запросы в текстовом файлике. Возле каждого запроса напишите описание на русском языке, что он делает.</li>
</ol>
</body>
</html>