<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<input id="elem" type="button" value="Получить время"/>

<!-- Этот инпут написан для тестирование работы обработчика без обновления страницы.-->
<input type="text" placeholder="Здешний текст не должен пропасть при обновлении страницы"/>

<div id="time_div" style="background-color: orangered">
    Текущее время:
</div>

<script>
    var myButton = document.getElementById('elem');
    myButton.onclick = function () {
        const request = new XMLHttpRequest();
        const url = 'time.php';

        request.open('GET', url);
        request.addEventListener("readystatechange", () => {
            if (request.readyState === 4 && request.status === 200) {
                var timeDiv = document.getElementById('time_div');
                timeDiv.innerHTML = request.responseText;
            }
        });
        request.send();
    }


</script>

</body>
</html>