﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 6</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 6 "Группировка данных в SELECT. Аггрегатные функции. GROUP BY."</h1>

<h3>Создание таблицы для сегодняшней работы</h3>
<p>Зайдите в базу данных и выполните такой запрос:</p>

<textarea name='a' style="width:90%; height: 25em">
CREATE TABLE `moi_zatraty`
(
`id` INT,
`name` VARCHAR(50),
`type` ENUM('еда','работа','развлечения','здоровье','коммуналка','учеба'),
`when` DATE,
`price` INT,
`count` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `moi_zatraty` VALUES(1,'булочка','еда','2015-08-31',10,1);
INSERT INTO `moi_zatraty` VALUES(2,'Проезд в метро','работа','2015-08-31',4,2);
INSERT INTO `moi_zatraty` VALUES(3,'столовка','еда','2015-08-31',40,1);
INSERT INTO `moi_zatraty` VALUES(4,'Интернет','развлечения','2015-08-31',8,1);
INSERT INTO `moi_zatraty` VALUES(5,'Моб. связь','работа','2015-08-31',5,1);
INSERT INTO `moi_zatraty` VALUES(6,'Учебник для курсов','учеба','2015-08-31',40,1);
INSERT INTO `moi_zatraty` VALUES(7,'Пирожок','еда','2015-09-01',15,1);
INSERT INTO `moi_zatraty` VALUES(8,'Проезд в метро','работа','2015-09-01',4,2);
INSERT INTO `moi_zatraty` VALUES(9,'Интернет','развлечения','2015-09-01',8,1);
INSERT INTO `moi_zatraty` VALUES(10,'Моб. связь','работа','2015-09-01',5,1);
INSERT INTO `moi_zatraty` VALUES(11,'Проезд в метро','развлечения','2015-09-01',4,2);
INSERT INTO `moi_zatraty` VALUES(12,'Кино','развлечения','2015-09-01',5,1);
</textarea>

<h3>Небольшая теория, которая будет вставлена сюда, так как она не была дана</h3>
<p>Довольно часто в запросе SELECT бывает выгодно выводить не просто значения данных в столбцах, а результаты каких-либо действий. Вот пример запроса с арифметическим действием:</p>

<textarea name='a' style="width:90%; height: 3em">
# Вывод по каждой из затрат общей суммы:
SELECT `id`,`name`,`type`,`price`*`count` FROM `moi_zatraty`;
</textarea>

<p>Действия не обязательно бывают арифметическими. Вот пример действия, которое выделяет месяц затраты:</p>

<textarea name='a' style="width:90%; height: 3em">
# Вывод по каждой из затрат месяца, когда она была сделана:
SELECT `id`,`name`,`type`,MONTH(`when`) FROM `moi_zatraty`;
</textarea>

<p>Стоит заметить, что есть ещё много других функций для работы с датой. Вот вам дополнительное домашнее задание: погуглите, какие бывают функции для работы с датой и временем в MySQL.</p>

<p>Вот ещё интересный пример арифметического действия. Он включает в себя оператор AS, который вы раньше не учили. Суть оператора AS -- в именовании столбца:</p>

<textarea name='a' style="width:90%; height: 3em">
# Вывод общей суммы по затратам в долларах:
SELECT `id`,`name`,`type`,(`price`*`count`/22) AS `затраты в долларах` FROM `moi_zatraty`;
</textarea>

<h2>Теория (прочитать).</h2>
<h3>Постановка задачи для этого урока</h3>
<p>Итак, мы можем с помощью SELECT вывести данные из таблицы. Мы можем отфильтровать эти данные таким образом, чтобы вывелись данные, например, только за нужную дату, или данные только про развлечения.</p>

<p>Но в реальной жизни нам бы очень часто требовалось вывести из этой таблицы примерно вот такую информацию:</p>

<h4>Мои затраты за весь период</h4>
<table border=1>
<tr style='font-weight:bold;background-color:rgba(0,0,0,0.1)'>
	<td>Категория</td>
	<td>Сумма</td>	
</tr>
<tr>
	<td>Работа</td>
	<td>30 грн</td>	
</tr>
<tr>
	<td>Развлечения</td>
	<td>40 грн</td>	
</tr>
<tr>
	<td>Еда</td>
	<td>120 грн</td>	
</tr>
</table>

<p>Такая операция называется "группировка данных". Именно её мы и будем сегодня учить. А поскольку "группировка" по-латыни будет "аггрегация", то и функции, которые мы будем сегодня учить, называются "аггрегатные".</p>

<h3>Аггрегатные функции и их использование</h3>
<p>Мы будем рассматривать пять аггрегатных функций из SQL: COUNT,SUM,MAX,MIN,AVG. Смысл первых четырёх функций понятен из названия. Название пятой функции происходит от слова AVERAGE -- среднее арифметическое.</p>

<p>Использование аггрегатных функций мы рассмотрим на примере:</p>
<textarea name='a' style="width:90%; height: 3em">
# Вывод общей суммы по затратам за всё время:
SELECT SUM(`price`*`count`) FROM `moi_zatraty`;
</textarea>

<p>Заменяя SUM на другие функции, проверьте, какой результат будет выводиться. В случае с COUNT, проверьте также действие таких запросов (и объясните, что эти запросы делают):</p>
<textarea name='a' style="width:90%; height: 2em">
SELECT COUNT(`type`) FROM `moi_zatraty`;
</textarea>
<p>и</p>
<textarea name='a' style="width:90%; height: 2em">
SELECT COUNT(DISTINCT `type`) FROM `moi_zatraty`;
</textarea>

<h3>Оператор GROUP BY</h3>
<p>Итак, теперь понятно, что если сделать SELECT SUM(чего-то там), то выведется сумма всех значений из таблицы. Но как сделать, чтобы вывелось несколько сумм по каждой категории отдельно? А вот как:</p>
<textarea name='a' style="width:90%; height: 3em">
# Вывод суммарной затраты по каждой категории отдельно:
SELECT `type`,SUM(`price`*`count`) FROM `moi_zatraty` GROUP BY `type`;
</textarea>

<p>Итак: что делает GROUP BY?</p>

<h3>Оператор HAVING</h3>
<p>Представьте себе, что вам нужно вывести сумму по каждым затратам, но только за 2015-08-31. Решение, казалось бы, очевидно: в конце предыдущего запроса дописать «WHERE `when`='2015-08-31'». Но не тут-то было!</p>

<p>Почему-то (я сам не понимаю, почему) стандарт SQL не предусматривает возможности использовать WHERE в запросах с аггрегатными функциями. Поэтому вместо WHERE в таких запросах вышеупомянутый стандарт предлагает использовать слово HAVING, примерно вот так:</p>

<textarea name='a' style="width:90%; height: 3em">
# Вывод суммарной затраты по каждой категории отдельно:
SELECT `type`,`when`,SUM(`price`*`count`) FROM `moi_zatraty` GROUP BY `type` HAVING `when`='2015-08-31';
</textarea>

<h2>Практическое задание</h2>
<ol>
<li>Допишите в таблицу две затраты на второе сентября;</li>
<li>Выведите суммарную затрату на: 1) Каждое наименование (например, "поездка в метро"); 2) Каждый день; 3) Каждый месяц.</li>
<li>Выведите максимальную, минимальную, среднюю цену из таблицы.</li>
<li>Проверьте, работает ли такой запрос, и объясните, почему он не работает:
<textarea name='a' style="width:90%; height: 3em">
# Вывод суммарной затраты по каждой категории отдельно:
SELECT `type`,SUM(`price`*`count`) FROM `moi_zatraty` GROUP BY `type` HAVING `when`='2015-08-31';
</textarea>
</li>
<li>Подумайте, как выполнить группировку и по дате, и по категории затраты. Проверьте мысль.</li>
</ol>

<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Представьте себе, что вы -- начальник продавца в киоске. У продавца есть кассовый аппарат, который при продаже каждого товара оставляет соответствующую запись в SQL-таблице. Напишите в блокнотовский файл скрипт по созданию такой таблицы (подумайте над полями и типами данных) и внесению в неё 30-ти записей на протяжении одного рабочего дня.</li>
<li>Напишите запрос, который покажет суммарную продажу за каждый час. Напишите запрос, который покажет суммарную продажу по каждому товару.</li>
<li>Изложите письменно мысли, как вы можете увеличить свою прибыль, используя вышеуказанные запросы.</li>
<li>Наберите (или скопируйте, если сможете) вышеуказанную таблицу в Excel. Попробуйте найти или сделать в Excele функцию, которая бы показала суммарную продажу за каждый час (можно пользоваться Гуглом). Напишите в блокнотовском файлике либо описание того, как вы это сделали, либо надпись "сидел (тут будет указание времени, но не меньше получаса), задолбался, так и не сделал".</li>
<li>Прочитайте страницы 47--55 из книги Макса Грубера "Понимание SQL". </li>
</ol>
</body>
</html>