﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SQL - Урок 8</title>
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
<h1>Тема "Язык SQL", Урок 8 "Основы проектирования баз данных для реализации отношений ОДИН_К_ОДНОМУ, ОДИН_КО_МНОГИМ, МНОГИЕ_КО_МНОГИМ. Нормализация баз данных"</h1>

<h3>Постановка задачи для сегодняшнего урока</h3>

<p>Когда вы выучили всё, что касается работы с одной таблицей (а конкретно -- все операции CRUD), то мы поговорили о проектировании таблицы. Слово "проектирование" в данном случае означает "обдумывание того, какие поля (то есть колонки) и какого типа будут в таблице".</p>

<p>Сейчас наступило время заняться проектированием целой базы данных. Поскольку база данных -- это совокупность таблиц и отношений, то в проектировании это и надо учесть. Таблицы проектировать вы умеете, поэтому нужно научиться всего лишь проектировать отношения.</p>

<h3>Отношения между таблицами в SQL</h3>
<p>Определение понятия "отношения" я вам не скажу, так как не смог его коротко и ясно выразить словами. Но тем не менее после этого занятия вы тоже поймёте, что такое "отношение", хотя и не факт, что сможете коротко и ясно выразить в словах)))). Кстати, для понятия "отношение" есть ещё более популярное название "связь".</p>

<p>В SQL рассматривают три типа отношений: "один к одному", "один ко многим", "многие ко многим". </p>

<p>Отношение "один к одному" применяется там, где каждому объекту из одной таблицы соответствует ровно один объект из второй таблицы. Например, такое может быть в случае двух таблиц "сотрудники предприятия" и "паспорта сотрудников".</p>

<p>Отношение "один ко многим" применяется там, где каждому объекту из одной таблицы соответствует несколько объектов из другой таблицы. СтОит уточнить, что в понятие "несколько" в SQL входит и один, и даже ноль. Например, такое может быть в случае двух таблиц: "Магазины Киева" и "Улицы Киева". На каждой улице может быть много магазинов, а может и ни одного не быть.</p>

<p>Отношение "многие ко многим" применяется там, где и одному объекту из первой таблицы может соответствовать несколько объектов из второй, и наоборот: одному объекту из второй таблицы может соответствовать несколько объектов из первой. (Напоминаю, что в понятие "несколько" входят и понятие "один", и понятие "ноль"!). Пример такого отношения -- это связь между поставщиками пива и сортами пива.</p>

<h3>Реализация разных типов отношений</h3>
<p>Под реализацией определённого отношения имеется в виду такой набор действий, что до этого набора действий между таблицами не было связей, а после набора действий связи появились.</p>

<h4>Реализация отношения "один к одному".</h4>
<p>Давайте представим себе, что у нас есть две таблицы: </p>

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_8_люди`;

CREATE TABLE `urok_8_люди`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_люди` VALUES(1,'Иванов');
INSERT INTO `urok_8_люди` VALUES(2,'Петров');
INSERT INTO `urok_8_люди` VALUES(3,'Сидоров');

DROP TABLE IF EXISTS `urok_8_паспорта`;

CREATE TABLE `urok_8_паспорта`(
`id` CHAR(20),
`Кем выдан` CHAR(100),
`Дата выдачи` DATE,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_паспорта` VALUES('AA123456','Голосеевским упр. ВД г. Киева', '2015-09-03');
INSERT INTO `urok_8_паспорта` VALUES('NM007008','Оболонским упр. ВД г. Киева', '2015-08-05');
INSERT INTO `urok_8_паспорта` VALUES('AB352876','Ивановским упр. ВД г. Москвы', '2015-08-05');
</textarea><br>

<p>Как видно из скрипта, таблицы абсолютно никак не связаны: мы не можем понять, какой паспорт у Сидорова, и у кого есть паспорт 'NM007008'. Сейчас мы их свяжем.</p>

<p><b>Правило:</b> чтобы связать таблицы связью "один к одному", достаточно их "склеить по горизонтали" в одну таблицу так, чтобы соответствующие объекты попали в одну строку.</p>

<p>Другими словами, нам достаточно сделать так:</p>

<textarea name='a' style='width:90%; height:20em'>
DROP TABLE IF EXISTS `urok_8_люди_с_паспортами`;

CREATE TABLE `urok_8_люди_с_паспортами`(
`id` INT,
`name` char(20),
`Номер паспорта` CHAR(20),
`Кем выдан` CHAR(100),
`Дата выдачи` DATE,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_люди_с_паспортами` VALUES(1,'Иванов','AA123456','Голосеевским упр. ВД г. Киева', '2015-09-03');
INSERT INTO `urok_8_люди_с_паспортами` VALUES(2,'Петров','NM007008','Оболонским упр. ВД г. Киева', '2015-08-05');
INSERT INTO `urok_8_люди_с_паспортами` VALUES(3,'Сидоров','AB352876','Ивановским упр. ВД г. Москвы', '2015-08-05');
</textarea><br>

<p><b>Задача на закрепление знаний:</b> выполните этот запрос и выведите номер паспорта, который выдан Иванову.</p>

<h4>Реализация отношения "один ко многим".</h4>
<p>Отношение "один ко многим" реализуется с помощью создания в той таблице, где "много", отдельного поля "один_id". Для конкретности рассмотрим две таблицы:</p>

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_8_улицы`;

CREATE TABLE `urok_8_улицы`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_улицы` VALUES(1,'Л. Гавро');
INSERT INTO `urok_8_улицы` VALUES(2,'Матэ Залки');
INSERT INTO `urok_8_улицы` VALUES(3,'Оболонский проспект');

DROP TABLE IF EXISTS `urok_8_магазины`;

CREATE TABLE `urok_8_магазины`(
`id` INT,
`name` CHAR(100),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_магазины` VALUES(1,'Фора');
INSERT INTO `urok_8_магазины` VALUES(2,'Сельпо');
INSERT INTO `urok_8_магазины` VALUES(3,'ЭкоМаркет');
</textarea><br>

Реализуем связь "одна улица ко многим магазинам". Для этого добавим в таблицу "магазины" поле "улица_id" и заполним его:

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_8_магазины`;

CREATE TABLE `urok_8_магазины`(
`id` INT,
`name` CHAR(100),
`ulitsa_id` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_магазины` VALUES(1,'Фора',1);
INSERT INTO `urok_8_магазины` VALUES(2,'Сельпо',2);
INSERT INTO `urok_8_магазины` VALUES(3,'ЭкоМаркет',1);
</textarea><br>

<p><b>Задача на повторение:</b> выведите список магазинов, которые находятся на улице Л. Гавро.</p>


<h4>Реализация отношения "многие ко многим".</h4>
<p>Для реализации отношения "многие ко многим" уже нельзя обойтись добавлением только поля в одну таблицу. Приходится создать отдельно взятую таблицу, в которой прописать детали связи.</p>

<p>Вот пример того, как реализована связь "многие ко многим" между поставщиками пива и сортами пива:</p>

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_8_поставщики_пива`;

CREATE TABLE `urok_8_поставщики_пива`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_поставщики_пива` VALUES(1,'Пиво-рай');
INSERT INTO `urok_8_поставщики_пива` VALUES(2,'Пиво-экспо');
INSERT INTO `urok_8_поставщики_пива` VALUES(3,'Пиво-ЛТД');

DROP TABLE IF EXISTS `urok_8_сорта_пива`;

CREATE TABLE `urok_8_сорта_пива`(
`id` INT,
`name` CHAR(100),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_сорта_пива` VALUES(1,'Оболонь');
INSERT INTO `urok_8_сорта_пива` VALUES(2,'Чернігівське');
INSERT INTO `urok_8_сорта_пива` VALUES(3,'Туборг');

DROP TABLE IF EXISTS `urok_8_связи_поставщиков_с_сортами`;

CREATE TABLE `urok_8_связи_поставщиков_с_сортами`(
`id` INT, # Номер связи
`id_p` INT, #Номер поставщика
`id_s` INT, #Номер сорта
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_связи_поставщиков_с_сортами` VALUES(1,1,2); #Пиво-рай поставляет Чернігівське
INSERT INTO `urok_8_связи_поставщиков_с_сортами` VALUES(2,1,3); #Пиво-рай поставляет Туборг
INSERT INTO `urok_8_связи_поставщиков_с_сортами` VALUES(3,2,2); #Пиво-экспо поставляет Чернігівське
INSERT INTO `urok_8_связи_поставщиков_с_сортами` VALUES(4,3,3); #Пиво-ЛТД поставляет Туборг
INSERT INTO `urok_8_связи_поставщиков_с_сортами` VALUES(5,3,2); #Пиво-ЛТД поставляет Чернігівське
</textarea><br>

<p><b>Задача на повторение:</b> выведите названия всех поставщиков, которые поставляют Туборг; выведите названия всех сортов пива, которые поставляет Пиво-рай.</p>

<h3>Нормализация БД</h3>
<p>Существует много теоретических понятий о том, какая должна быть каждая адекватная база данных. Более подробно о них вы можете почитать здесь: <a href='https://ru.wikipedia.org/wiki/Нормальная_форма'>https://ru.wikipedia.org/wiki/Нормальная_форма</a>. Мы с вами будем руководствоваться таким критерием: <i>База данных считается нормальной, если в ней нету избыточной информации. При этом избыточной считается та информация, которую можно вывести из другой информации в базе данных.</i></p>

<p>Вот простой пример избыточной информации:</p>

<table border=1>
<tr>
	<td>Название покупки</td>
	<td>Цена за 1 шт</td>
	<td>Кол-во</td>
	<td>Стоимость</td>
</tr>
<tr>
	<td>Булочка</td>
	<td>10 грн</td>
	<td>2</td>
	<td>20 грн</td>
</tr>
<tr>
	<td>Кока-кола</td>
	<td>15 грн</td>
	<td>3</td>
	<td>45 грн</td>
</tr>
</table>

<p>В этой таблице колонка "Стоимость" является избыточной.</p>

<p>Приведение базы данных в нормальный вид называется <b>нормализацией</b>.</p>

<p><b>ВНИМАНИЕ!</b> Далеко не всегда нормальный вид -- это только отсутствие избыточности. Часто в это понятие входять много других условий, о которых мы говорить не будем, т.к. они слишком сложные для непрофессионала.</p>

<h3>Оператор FOREIGN KEY</h3>
<p>Вернёмся к таблицам, которые были в этом уроке:</p>
<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_8_улицы`;

CREATE TABLE `urok_8_улицы`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_улицы` VALUES(1,'Л. Гавро');
INSERT INTO `urok_8_улицы` VALUES(2,'Матэ Залки');
INSERT INTO `urok_8_улицы` VALUES(3,'Оболонский проспект');

DROP TABLE IF EXISTS `urok_8_магазины`;

CREATE TABLE `urok_8_магазины`(
`id` INT,
`name` CHAR(100),
`ulitsa_id` INT,
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_магазины` VALUES(1,'Фора',1);
INSERT INTO `urok_8_магазины` VALUES(2,'Сельпо',2);
INSERT INTO `urok_8_магазины` VALUES(3,'ЭкоМаркет',1);
</textarea><br>

Как вы помните, в таблице "urok_8_магазины" есть поле "ulitsa_id". Вопрос: что будет, если мы создадим магазин с ulitsa_id=4? Да ничего не будет, магазин нормально вставится. А чтобы магазин не вставился, а "выдал" ошибку, нужно таблицу "магазины" определить так:

<textarea name='a' style='width:90%; height:30em'>
DROP TABLE IF EXISTS `urok_8_магазины`;

CREATE TABLE `urok_8_магазины`(
`id` INT,
`name` CHAR(100),
`ulitsa_id` INT FOREIGN KEY REFERENCES `urok_8_улицы`(id),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_магазины` VALUES(1,'Фора',1);
INSERT INTO `urok_8_магазины` VALUES(2,'Сельпо',2);
INSERT INTO `urok_8_магазины` VALUES(3,'ЭкоМаркет',1);
</textarea><br>

<p>Теперь при попытке вставить магазин с id несуществующей улицы вы получите ошибку.</p>

<h2>Практическое задание</h2>
<p>Выполните запрос:</p>
<p>Выполните такой SQL-скрипт:</p>

<textarea name='a' style='width:90%; height:60em'>
DROP TABLE IF EXISTS `urok_8_начальники`;

CREATE TABLE `urok_8_начальники`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_начальники` VALUES(1,'Вася');
INSERT INTO `urok_8_начальники` VALUES(2,'Петя');
INSERT INTO `urok_8_начальники` VALUES(3,'Миша');

DROP TABLE IF EXISTS `urok_8_мужья`;

CREATE TABLE `urok_8_мужья`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_мужья` VALUES(1,'Вася');
INSERT INTO `urok_8_мужья` VALUES(2,'Коля');
INSERT INTO `urok_8_мужья` VALUES(3,'Дима');

DROP TABLE IF EXISTS `urok_8_продавцы`;

CREATE TABLE `urok_8_продавцы`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_продавцы` VALUES(1,'Серёжа');
INSERT INTO `urok_8_продавцы` VALUES(2,'Лена');
INSERT INTO `urok_8_продавцы` VALUES(3,'Маша');

DROP TABLE IF EXISTS `urok_8_подчинённые`;

CREATE TABLE `urok_8_подчинённые`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_подчинённые` VALUES(1,'Коля');
INSERT INTO `urok_8_подчинённые` VALUES(2,'Дима');
INSERT INTO `urok_8_подчинённые` VALUES(3,'Серёжа');

DROP TABLE IF EXISTS `urok_8_покупатели`;

CREATE TABLE `urok_8_покупатели`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_покупатели` VALUES(1,'Катя');
INSERT INTO `urok_8_покупатели` VALUES(2,'Дима');
INSERT INTO `urok_8_покупатели` VALUES(3,'Вася');

DROP TABLE IF EXISTS `urok_8_жены`;

CREATE TABLE `urok_8_жены`(
`id` INT,
`name` char(20),
PRIMARY KEY(`id`)
);

INSERT INTO `urok_8_жены` VALUES(1,'Катя');
INSERT INTO `urok_8_жены` VALUES(2,'Лена');
INSERT INTO `urok_8_жены` VALUES(3,'Маша');
</textarea><br>

<ol>
<li>В этом запросе шесть таблиц. Разбейте шесть таблиц на три пары так, чтобы в первой паре "напрашивалась" связь один-к-одному, во второй -- один-ко-многим, и в третьей -- многие-ко-многим. Реализуйте эту связь.</li>
<li>Выберите в каждой паре таблиц по одному объекту. Напишите запрос, который выводит связанные с ним объекты.</li>
</ol>


<h2>Домашнее задание:</h2>
<ol>
<li>Создайте текстовый файлик.</li>
<li>Не подглядывая в теорию, опишите (коротко), какие операторы вы сегодня выучили и что они делают.</li>
<li>Спроектируйте базу данных "пользователи в контакте". Пользователи должны уметь загружать фотографии. Заполните базу данных тестовыми данными (для фотки указывайте имя файла). Напишите запрос, который выводит список фоток.</li>
<li>Добавьте в свою базу данных возможность ставить лайки под фотографиями. Укажите, какие задания могут ставиться базе данных, и какими запросами вы их будете решать.</li>
</ol>
</body>
</html>